Uri: https://patinetsdhops.site/
File Name: C:\Downloaded Web Sites\patinetsdhops.site\index.htm
Content Type: text/html

Uri: https://patinetsdhops.site/css/index-pKoZmDqS.css
File Name: C:\Downloaded Web Sites\patinetsdhops.site\css\index-pKoZmDqS.css
Content Type: text/css

Uri: https://patinetsdhops.site/js/badge.js
File Name: C:\Downloaded Web Sites\patinetsdhops.site\js\badge.js
Content Type: application/x-javascript

Uri: https://patinetsdhops.site/js/index-B11W0zGzbV.js
File Name: C:\Downloaded Web Sites\patinetsdhops.site\js\index-B11W0zGzbV.js
Content Type: application/x-javascript

